\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lurie2017}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{Mestel1968}
\citation{Skumanich1972}
\citation{Reiners2012,Matt2015,Douglas2017}
\citation{Matt2015,vanSaders2018}
\citation{Skumanich1972,Barnes2003,Barnes2007,Mamajek2008,Barnes2010}
\citation{Counselman1973}
\citation{Zahn1989,Claret1995}
\citation{Meibom2005,Mazeh2008,Lurie2017}
\citation{Zahn1989}
\citation{Meibom2005}
\citation{Zahn1989,Witte2002,Mazeh2008}
\citation{Levato1974,Meibom2006,Mazeh2008,Zahn2008,Meibom2015}
\citation{Verbunt1981,Repetto2014,Fleming2018}
\citation{Habets1989,Zahn1994,Keppens1997}
\citation{Lurie2017}
\citation{Agueros2011,Douglas2017}
\citation{Reinhold2013,McQuillan2014}
\citation{Raghavan2010,Duchene2013}
\citation{Simonian2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Lurie2017}
\citation{Howell2014}
\citation{Ricker2014,Sullivan2015}
\citation{Gaia2016}
\citation{Fleming2018}
\citation{Barnes2019}
\citation{Fleming2018}
\citation{Baraffe2015}
\citation{Fleming2018}
\citation{Baraffe2015}
\citation{Baraffe2015}
\citation{Matt2015}
\citation{Matt2015}
\citation{Matt2015}
\citation{Matt2015}
\citation{Matt2019}
\citation{Cranmer2011}
\citation{Baraffe2015}
\citation{MacGregor1991,Allain1998,Bouvier2008,Irwin2009}
\citation{Gallet2013}
\citation{Gallet2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{sec:methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stellar Evolution}{3}{subsection.2.1}}
\newlabel{sec:methods:stellar}{{2.1}{3}{Stellar Evolution}{subsection.2.1}{}}
\newlabel{eqn:mattSat}{{1}{3}{Stellar Evolution}{equation.2.1}{}}
\newlabel{eqn:mattUnSat}{{2}{3}{Stellar Evolution}{equation.2.2}{}}
\newlabel{eqn:matt0}{{3}{3}{Stellar Evolution}{equation.2.3}{}}
\newlabel{eqn:stellar_rot_rate_dt}{{4}{3}{Stellar Evolution}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Core-Envelope Coupling}{3}{subsubsection.2.1.1}}
\citation{Matt2015}
\citation{Baraffe2015}
\citation{Matt2015}
\citation{Baraffe2015}
\citation{Matt2015}
\citation{Darwin1880}
\citation{Zahn2008}
\citation{Greenberg2009}
\citation{Zahn2008}
\citation{Goldreich1966,Jackson2009,Leconte2010,Heller2011,Barnes2013,Barnes2017}
\citation{Zahn1989,Zahn2008,Khaliullin2011,Repetto2014,Fleming2018}
\citation{Barnes2017}
\citation{FerrazMello2008,Heller2011}
\citation{FerrazMello2008}
\newlabel{sec:methods:twoLayer}{{2.1.1}{4}{Core-Envelope Coupling}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Example Stellar Evolution}{4}{subsubsection.2.1.2}}
\newlabel{sec:methods:exampleStellar}{{2.1.2}{4}{Example Stellar Evolution}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tidal Evolution}{4}{subsection.2.2}}
\newlabel{sec:methods:eqtide}{{2.2}{4}{Tidal Evolution}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Constant Phase Lag Model}{4}{subsubsection.2.2.1}}
\newlabel{eqn:cpl:e}{{5}{4}{Constant Phase Lag Model}{equation.2.5}{}}
\newlabel{eqn:cpl:a}{{6}{4}{Constant Phase Lag Model}{equation.2.6}{}}
\newlabel{eqn:cpl:dadt_locked}{{7}{4}{Constant Phase Lag Model}{equation.2.7}{}}
\citation{Hut1981,Leconte2010}
\citation{Greenberg2009}
\citation{Leconte2010}
\newlabel{fig:stellarExample}{{1}{5}{Example Stellar Evolution}{figure.1}{}}
\newlabel{eqn:cpl:psi}{{9}{5}{Constant Phase Lag Model}{equation.2.9}{}}
\newlabel{eqn:cpl:omega}{{10}{5}{Constant Phase Lag Model}{equation.2.10}{}}
\newlabel{eqn:cpl:eps}{{11}{5}{Constant Phase Lag Model}{equation.2.11}{}}
\newlabel{eqn:cpl:z}{{12}{5}{Constant Phase Lag Model}{equation.2.12}{}}
\newlabel{eqn:cpl:chi}{{13}{5}{Constant Phase Lag Model}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Constant Time Lag Model}{5}{subsubsection.2.2.2}}
\newlabel{eqn:ctl:e}{{14}{5}{Constant Time Lag Model}{equation.2.14}{}}
\newlabel{eqn:ctl:a}{{15}{5}{Constant Time Lag Model}{equation.2.15}{}}
\citation{Leconte2010}
\citation{Counselman1973}
\citation{GoldreichPeale1966}
\citation{Barnes2017}
\citation{Goldreich1966b,Murray1999}
\citation{Barnes2013}
\citation{Barnes2017}
\citation{Barnes2017}
\citation{Rodriguez2012}
\citation{Barnes2013}
\citation{Fleming2018}
\newlabel{eqn:ctl:omega}{{16}{6}{Constant Time Lag Model}{equation.2.16}{}}
\newlabel{eqn:ctl:psi}{{17}{6}{Constant Time Lag Model}{equation.2.17}{}}
\newlabel{eqn:ctl:z}{{18}{6}{Constant Time Lag Model}{equation.2.18}{}}
\newlabel{eqn:ctl:f_e}{{19}{6}{Constant Time Lag Model}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tidal Locking}{6}{subsubsection.2.2.3}}
\newlabel{eqn:cpl:eqPer}{{20}{6}{Tidal Locking}{equation.2.20}{}}
\newlabel{eqn:cpl:eqPerCont}{{21}{6}{Tidal Locking}{equation.2.21}{}}
\newlabel{eqn:ctl:eqPer}{{22}{6}{Tidal Locking}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Numerical Details of Tidal Locking}{6}{subsubsection.2.2.4}}
\citation{Zahn1975,Ogilvie2007}
\citation{Ogilvie2007,Ogilvie2013,Mathis2015,Gallet2017}
\citation{Ogilvie2013}
\citation{Mathis2015}
\citation{Gallet2017}
\citation{Witte2002,Ogilvie2007,Bolmont2016}
\citation{Mathis2015,Bolmont2016,Gallet2017}
\citation{Fleming2018}
\citation{Verbunt1981}
\citation{Fleming2018}
\citation{Meibom2006,Lurie2017}
\citation{Matt2015}
\citation{Stassun1999,Herbst2001,Herbst2002,Rodriguez-Ledesma2009}
\citation{Raghavan2010,Moe2018}
\citation{Bonnell1994,Bate2000,Bate2002,Moe2018}
\citation{Mardling2001,Hurley2002,Ivanova2005,Meibom2005}
\citation{Raghavan2010}
\citation{Leconte2010}
\citation{Tokovinin2006}
\citation{Fabrycky2007,Munoz2015,Martin2015b,Hamers2016,Moe2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The Dynamical Tide}{7}{subsubsection.2.2.5}}
\newlabel{sec:methods:dynamicalTide}{{2.2.5}{7}{The Dynamical Tide}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Example Tidal Evolution}{7}{subsubsection.2.2.6}}
\newlabel{sec:methods:eqtideExample}{{2.2.6}{7}{Example Tidal Evolution}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coupled Stellar-Tidal Evolution For tidally locked Systems}{7}{subsection.2.3}}
\newlabel{sec:coupled}{{2.3}{7}{Coupled Stellar-Tidal Evolution For tidally locked Systems}{subsection.2.3}{}}
\newlabel{eqn:tidal_locked_one}{{23}{7}{Coupled Stellar-Tidal Evolution For tidally locked Systems}{equation.2.23}{}}
\newlabel{eqn:tidal_locked_two}{{24}{7}{Coupled Stellar-Tidal Evolution For tidally locked Systems}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{7}{section.3}}
\newlabel{sec:simulations}{{3}{7}{Simulations}{section.3}{}}
\citation{Ogilvie2007}
\citation{Barker2009}
\citation{Bolmont2016,vanEylen2016}
\citation{Zahn2008}
\citation{Meibom2005,Ogilvie2007,Jackson2008}
\citation{Heller2011}
\citation{Fleming2017}
\citation{Haisch2001}
\newlabel{fig:tidalExample}{{2}{8}{Example Tidal Evolution}{figure.2}{}}
\citation{Matt2015}
\citation{Meibom2005}
\citation{Zahn1989}
\citation{Matt2015}
\citation{Matt2015}
\citation{Matt2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\newlabel{sec:results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interaction Between Magnetic and Tidal Braking: Subsynchronous Rotation}{9}{subsection.4.1}}
\newlabel{sec:eq}{{4.1}{9}{Interaction Between Magnetic and Tidal Braking: Subsynchronous Rotation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Analytic Torque Balance}{9}{subsubsection.4.1.1}}
\newlabel{sec:analytic}{{4.1.1}{9}{Analytic Torque Balance}{subsubsection.4.1.1}{}}
\newlabel{fig:analyticBalance}{{3}{9}{Analytic Torque Balance}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Torque Balance}{9}{subsubsection.4.1.2}}
\newlabel{sec:mattBalance}{{4.1.2}{9}{Torque Balance}{subsubsection.4.1.2}{}}
\citation{Meibom2006}
\newlabel{fig:eqPer}{{4}{10}{Torque Balance}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influence of P$_{orb}$, $Q$ and $\tau $}{10}{subsection.4.2}}
\newlabel{sec:qTauMaps}{{4.2}{10}{Influence of P$_{orb}$, $Q$ and $\tau $}{subsection.4.2}{}}
\citation{Habets1989,Zahn1994,Keppens1997}
\citation{Matt2015}
\citation{Matt2015}
\citation{Lurie2017}
\citation{Orosz2012}
\citation{Torres2018}
\citation{Meibom2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Subsynchronous Rotation at Short P$_{orb}$}{11}{subsubsection.4.2.1}}
\newlabel{sec:shortPorbSubSync}{{4.2.1}{11}{Subsynchronous Rotation at Short P$_{orb}$}{subsubsection.4.2.1}{}}
\citation{Chaplin2014}
\newlabel{fig:qTauLock}{{5}{12}{Influence of P$_{orb}$, $Q$ and $\tau $}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}P$_{rot}$ Distribution of a Synthetic Population of Stellar Binaries}{12}{subsection.4.3}}
\newlabel{sec:protDist}{{4.3}{12}{P$_{rot}$ Distribution of a Synthetic Population of Stellar Binaries}{subsection.4.3}{}}
\citation{Lurie2017}
\newlabel{fig:qmap}{{6}{13}{Influence of P$_{orb}$, $Q$ and $\tau $}{figure.6}{}}
\citation{Matt2015}
\citation{Matt2015}
\citation{Simonian2018}
\citation{Skumanich1972,Barnes2003,Barnes2007,Mamajek2008,Barnes2010,Meibom2015}
\newlabel{fig:taumap}{{7}{14}{Influence of P$_{orb}$, $Q$ and $\tau $}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deviations From Single Star P$_{rot}$ Evolution: Implications for Gyrochronology}{14}{subsection.4.4}}
\newlabel{sec:gyro}{{4.4}{14}{Deviations From Single Star P$_{rot}$ Evolution: Implications for Gyrochronology}{subsection.4.4}{}}
\newlabel{fig:eqPerShortPorb}{{8}{15}{Subsynchronous Rotation at Short P$_{orb}$}{figure.8}{}}
\newlabel{fig:lockedCPL}{{9}{15}{P$_{rot}$ Distribution of a Synthetic Population of Stellar Binaries}{figure.9}{}}
\newlabel{fig:lockedCTL}{{10}{15}{P$_{rot}$ Distribution of a Synthetic Population of Stellar Binaries}{figure.10}{}}
\citation{Simonian2018}
\citation{Raghavan2010}
\citation{Duchene2013}
\citation{Simonian2018}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Chaplin2014}
\newlabel{fig:lockedProtHist}{{11}{16}{P$_{rot}$ Distribution of a Synthetic Population of Stellar Binaries}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison to \textit  {Kepler}\xspace  }{16}{subsection.4.5}}
\newlabel{sec:kepler}{{4.5}{16}{Comparison to \kepler }{subsection.4.5}{}}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Burkart2014,Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Counselman1973}
\newlabel{fig:protDist}{{12}{17}{Deviations From Single Star P$_{rot}$ Evolution: Implications for Gyrochronology}{figure.12}{}}
\newlabel{fig:gyro}{{13}{17}{Deviations From Single Star P$_{rot}$ Evolution: Implications for Gyrochronology}{figure.13}{}}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{McQuillan2014,Lurie2017,Reinhold2018}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\newlabel{fig:protAgeHist}{{14}{18}{Deviations From Single Star P$_{rot}$ Evolution: Implications for Gyrochronology}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CPL or CTL?}{18}{subsection.4.6}}
\newlabel{sec:whichModel}{{4.6}{18}{CPL or CTL?}{subsection.4.6}{}}
\citation{Goldreich1966b}
\citation{Murray1999}
\citation{McQuillan2014,Lurie2017,Reinhold2018}
\newlabel{fig:lurie7}{{15}{19}{Comparison to \kepler }{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}}
\newlabel{sec:discussion}{{5}{19}{Discussion}{section.5}{}}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Sullivan2015,Matson2018}
\citation{Hunter2007}
\citation{vanderWalt2011}
\citation{Mckinney2010}
\citation{Barnes2019}
\citation{Matt2015}
\citation{Matt2015,Matt2019}
\bibdata{syncNotes,sync}
\bibcite{Agueros2011}{{1}{2011}{{{Ag{\"u}eros} {et~al.}}}{{{Ag{\"u}eros}, {Covey}, {Lemonias}, {Law}, {Kraus}, {Batalha}, {Bloom}, {Cenko}, {Kasliwal}, {Kulkarni}, {Nugent}, {Ofek}, {Poznanski}, \& {Quimby}}}}
\bibcite{Allain1998}{{2}{1998}{{Allain}}{{}}}
\bibcite{Baraffe2015}{{3}{2015}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Homeier}, {Allard}, \& {Chabrier}}}}
\bibcite{Barker2009}{{4}{2009}{{{Barker} \& {Ogilvie}}}{{}}}
\bibcite{Barnes2017}{{5}{2017}{{Barnes}}{{}}}
\bibcite{Barnes2013}{{6}{2013}{{{Barnes} {et~al.}}}{{{Barnes}, {Mullins}, {Goldblatt}, {Meadows}, {Kasting}, \& {Heller}}}}
\bibcite{Barnes2019}{{7}{2019}{{{Barnes} {et~al.}}}{{{Barnes}, {Luger}, {Deitrick}, {Driscoll}, {Quinn}, {Fleming}, {Smotherman}, {McDonald}, {Wilhelm}, {Garcia}, {Barth}, {Guyer}, {Meadows}, {Bitz}, {Gupta}, {Domagal-Goldman}, \& {Armstrong}}}}
\bibcite{Barnes2003}{{8}{2003}{{Barnes}}{{}}}
\bibcite{Barnes2007}{{9}{2007}{{Barnes}}{{}}}
\bibcite{Barnes2010}{{10}{2010}{{Barnes}}{{}}}
\bibcite{Bate2000}{{11}{2000}{{Bate}}{{}}}
\bibcite{Bate2002}{{12}{2002}{{{Bate} {et~al.}}}{{{Bate}, {Bonnell}, \& {Bromm}}}}
\bibcite{Bolmont2016}{{13}{2016}{{{Bolmont} \& {Mathis}}}{{}}}
\bibcite{Bonnell1994}{{14}{1994}{{{Bonnell} \& {Bate}}}{{}}}
\bibcite{Bouvier2008}{{15}{2008}{{Bouvier}}{{}}}
\bibcite{Burkart2014}{{16}{2014}{{{Burkart} {et~al.}}}{{{Burkart}, {Quataert}, \& {Arras}}}}
\bibcite{Chaplin2014}{{17}{2014}{{{Chaplin} {et~al.}}}{{{Chaplin}, {Basu}, {Huber}, {Serenelli}, {Casagrande}, {Silva Aguirre}, {Ball}, {Creevey}, {Gizon}, {Handberg}, {Karoff}, {Lutz}, {Marques}, {Miglio}, {Stello}, {Suran}, {Pricopi}, {Metcalfe}, {Monteiro}, {Molenda-{\.Z}akowicz}, {Appourchaux}, {Christensen-Dalsgaard}, {Elsworth}, {Garc{\'{\i }}a}, {Houdek}, {Kjeldsen}, {Bonanno}, {Campante}, {Corsaro}, {Gaulme}, {Hekker}, {Mathur}, {Mosser}, {R{\'e}gulo}, \& {Salabert}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analytic Torque Balance}{21}{appendix.A}}
\newlabel{sec:appendix:balance}{{A}{21}{Analytic Torque Balance}{appendix.A}{}}
\newlabel{eqn:appendixBalance}{{\hbox {A4}}{21}{Analytic Torque Balance}{equation.A.4}{}}
\bibcite{Claret1995}{{18}{1995}{{{Claret} {et~al.}}}{{{Claret}, {Gimenez}, \& {Cunha}}}}
\bibcite{Counselman1973}{{19}{1973}{{Counselman}}{{}}}
\bibcite{Cranmer2011}{{20}{2011}{{{Cranmer} \& {Saar}}}{{}}}
\bibcite{Darwin1880}{{21}{1880}{{Darwin}}{{}}}
\bibcite{Douglas2017}{{22}{2017}{{{Douglas} {et~al.}}}{{{Douglas}, {Ag{\"u}eros}, {Covey}, \& {Kraus}}}}
\bibcite{Duchene2013}{{23}{2013}{{{Duch{\^e}ne} \& {Kraus}}}{{}}}
\bibcite{Fabrycky2007}{{24}{2007}{{{Fabrycky} \& {Tremaine}}}{{}}}
\bibcite{FerrazMello2008}{{25}{2008}{{{Ferraz-Mello} {et~al.}}}{{{Ferraz-Mello}, {Rodr{\'{\i }}guez}, \& {Hussmann}}}}
\bibcite{Fleming2018}{{26}{2018}{{{Fleming} {et~al.}}}{{{Fleming}, {Barnes}, {Graham}, {Luger}, \& {Quinn}}}}
\bibcite{Fleming2017}{{27}{2017}{{{Fleming} \& {Quinn}}}{{}}}
\bibcite{Gaia2016}{{28}{2016}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Prusti}, {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, \& et~al.}}}
\bibcite{Gallet2017}{{29}{2017}{{{Gallet} {et~al.}}}{{{Gallet}, {Bolmont}, {Mathis}, {Charbonnel}, \& {Amard}}}}
\bibcite{Gallet2013}{{30}{2013}{{{Gallet} \& {Bouvier}}}{{}}}
\bibcite{Gallet2015}{{31}{2015}{{{Gallet} \& {Bouvier}}}{{}}}
\bibcite{Goldreich1966b}{{32}{1966}{{Goldreich}}{{}}}
\bibcite{GoldreichPeale1966}{{33}{1966}{{{Goldreich} \& {Peale}}}{{}}}
\bibcite{Goldreich1966}{{34}{1966}{{{Goldreich} \& {Soter}}}{{}}}
\bibcite{Greenberg2009}{{35}{2009}{{Greenberg}}{{}}}
\bibcite{Habets1989}{{36}{1989}{{{Habets} \& {Zwaan}}}{{}}}
\bibcite{Haisch2001}{{37}{2001}{{{Haisch} {et~al.}}}{{{Haisch}, {Lada}, \& {Lada}}}}
\bibcite{Hamers2016}{{38}{2016}{{{Hamers} {et~al.}}}{{{Hamers}, {Perets}, \& {Portegies Zwart}}}}
\bibcite{Heller2011}{{39}{2011}{{{Heller} {et~al.}}}{{{Heller}, {Leconte}, \& {Barnes}}}}
\bibcite{Herbst2001}{{40}{2001}{{{Herbst} {et~al.}}}{{{Herbst}, {Bailer-Jones}, \& {Mundt}}}}
\bibcite{Herbst2002}{{41}{2002}{{{Herbst} {et~al.}}}{{{Herbst}, {Bailer-Jones}, {Mundt}, {Meisenheimer}, \& {Wackermann}}}}
\bibcite{Howell2014}{{42}{2014}{{{Howell} {et~al.}}}{{{Howell}, {Sobeck}, {Haas}, {Still}, {Barclay}, {Mullally}, {Troeltzsch}, {Aigrain}, {Bryson}, {Caldwell}, {Chaplin}, {Cochran}, {Huber}, {Marcy}, {Miglio}, {Najita}, {Smith}, {Twicken}, \& {Fortney}}}}
\bibcite{Hunter2007}{{43}{2007}{{Hunter}}{{}}}
\bibcite{Hurley2002}{{44}{2002}{{{Hurley} {et~al.}}}{{{Hurley}, {Tout}, \& {Pols}}}}
\bibcite{Hut1981}{{45}{1981}{{Hut}}{{}}}
\bibcite{Irwin2009}{{46}{2009}{{{Irwin} \& {Bouvier}}}{{}}}
\bibcite{Ivanova2005}{{47}{2005}{{{Ivanova} {et~al.}}}{{{Ivanova}, {Belczynski}, {Fregeau}, \& {Rasio}}}}
\bibcite{Jackson2009}{{48}{2009}{{{Jackson} {et~al.}}}{{{Jackson}, {Barnes}, \& {Greenberg}}}}
\bibcite{Jackson2008}{{49}{2008}{{{Jackson} {et~al.}}}{{{Jackson}, {Greenberg}, \& {Barnes}}}}
\bibcite{Keppens1997}{{50}{1997}{{Keppens}}{{}}}
\bibcite{Khaliullin2011}{{51}{2011}{{{Khaliullin} \& {Khaliullina}}}{{}}}
\bibcite{Leconte2010}{{52}{2010}{{{Leconte} {et~al.}}}{{{Leconte}, {Chabrier}, {Baraffe}, \& {Levrard}}}}
\bibcite{Levato1974}{{53}{1974}{{Levato}}{{}}}
\bibcite{Lurie2017}{{54}{2017}{{{Lurie} {et~al.}}}{{{Lurie}, {Vyhmeister}, {Hawley}, {Adilia}, {Chen}, {Davenport}, {Juri{\'c}}, {Puig-Holzman}, \& {Weisenburger}}}}
\bibcite{MacGregor1991}{{55}{1991}{{{MacGregor} \& {Brenner}}}{{}}}
\bibcite{Mamajek2008}{{56}{2008}{{{Mamajek} \& {Hillenbrand}}}{{}}}
\bibcite{Mardling2001}{{57}{2001}{{{Mardling} \& {Aarseth}}}{{}}}
\bibcite{Martin2015b}{{58}{2015}{{{Martin} {et~al.}}}{{{Martin}, {Mazeh}, \& {Fabrycky}}}}
\bibcite{Mathis2015}{{59}{2015}{{Mathis}}{{}}}
\bibcite{Matson2018}{{60}{2018}{{{Matson} {et~al.}}}{{{Matson}, {Howell}, \& {Ciardi}}}}
\bibcite{Matt2015}{{61}{2015}{{{Matt} {et~al.}}}{{{Matt}, {Brun}, {Baraffe}, {Bouvier}, \& {Chabrier}}}}
\bibcite{Matt2019}{{62}{2019}{{{Matt} {et~al.}}}{{{Matt}, {Brun}, {Baraffe}, {Bouvier}, \& {Chabrier}}}}
\bibcite{Mazeh2008}{{63}{2008}{{Mazeh}}{{}}}
\bibcite{Mckinney2010}{{64}{2010}{{McKinney}}{{}}}
\bibcite{McQuillan2014}{{65}{2014}{{{McQuillan} {et~al.}}}{{{McQuillan}, {Mazeh}, \& {Aigrain}}}}
\bibcite{Meibom2015}{{66}{2015}{{{Meibom} {et~al.}}}{{{Meibom}, {Barnes}, {Platais}, {Gilliland}, {Latham}, \& {Mathieu}}}}
\bibcite{Meibom2005}{{67}{2005}{{{Meibom} \& {Mathieu}}}{{}}}
\bibcite{Meibom2006}{{68}{2006}{{{Meibom} {et~al.}}}{{{Meibom}, {Mathieu}, \& {Stassun}}}}
\bibcite{Mestel1968}{{69}{1968}{{Mestel}}{{}}}
\bibcite{Moe2018}{{70}{2018}{{{Moe} \& {Kratter}}}{{}}}
\bibcite{Munoz2015}{{71}{2015}{{{Mu{\~n}oz} \& {Lai}}}{{}}}
\bibcite{Murray1999}{{72}{1999}{{{Murray} \& {Dermott}}}{{}}}
\bibcite{Ogilvie2013}{{73}{2013}{{Ogilvie}}{{}}}
\bibcite{Ogilvie2007}{{74}{2007}{{{Ogilvie} \& {Lin}}}{{}}}
\bibcite{Orosz2012}{{75}{2012}{{{Orosz} {et~al.}}}{{{Orosz}, {Welsh}, {Carter}, {Fabrycky}, {Cochran}, {Endl}, {Ford}, {Haghighipour}, {MacQueen}, {Mazeh}, {Sanchis-Ojeda}, {Short}, {Torres}, {Agol}, {Buchhave}, {Doyle}, {Isaacson}, {Lissauer}, {Marcy}, {Shporer}, {Windmiller}, {Barclay}, {Boss}, {Clarke}, {Fortney}, {Geary}, {Holman}, {Huber}, {Jenkins}, {Kinemuchi}, {Kruse}, {Ragozzine}, {Sasselov}, {Still}, {Tenenbaum}, {Uddin}, {Winn}, {Koch}, \& {Borucki}}}}
\bibcite{Raghavan2010}{{76}{2010}{{{Raghavan} {et~al.}}}{{{Raghavan}, {McAlister}, {Henry}, {Latham}, {Marcy}, {Mason}, {Gies}, {White}, \& {ten Brummelaar}}}}
\bibcite{Reiners2012}{{77}{2012}{{{Reiners} \& {Mohanty}}}{{}}}
\bibcite{Reinhold2018}{{78}{2018}{{{Reinhold} {et~al.}}}{{{Reinhold}, {Bell}, {Kuszlewicz}, {Hekker}, \& {Shapiro}}}}
\bibcite{Reinhold2013}{{79}{2013}{{{Reinhold} {et~al.}}}{{{Reinhold}, {Reiners}, \& {Basri}}}}
\bibcite{Repetto2014}{{80}{2014}{{{Repetto} \& {Nelemans}}}{{}}}
\bibcite{Ricker2014}{{81}{2014}{{{Ricker} {et~al.}}}{{{Ricker}, {Winn}, {Vanderspek}, {Latham}, {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler}, {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming}, {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning}, {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger}, {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen}, {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe}, {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager}, {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \& {Villasenor}}}}
\bibcite{Rodriguez2012}{{82}{2012}{{{Rodr{\'{\i }}guez} {et~al.}}}{{{Rodr{\'{\i }}guez}, {Callegari}, {Michtchenko}, \& {Hussmann}}}}
\bibcite{Rodriguez-Ledesma2009}{{83}{2009}{{{Rodr{\'{\i }}guez-Ledesma} {et~al.}}}{{{Rodr{\'{\i }}guez-Ledesma}, {Mundt}, \& {Eisl{\"o}ffel}}}}
\bibcite{Simonian2018}{{84}{2018}{{{Simonian} {et~al.}}}{{{Simonian}, {Pinsonneault}, \& {Terndrup}}}}
\bibcite{Skumanich1972}{{85}{1972}{{Skumanich}}{{}}}
\bibcite{Stassun1999}{{86}{1999}{{{Stassun} {et~al.}}}{{{Stassun}, {Mathieu}, {Mazeh}, \& {Vrba}}}}
\bibcite{Sullivan2015}{{87}{2015}{{{Sullivan} {et~al.}}}{{{Sullivan}, {Winn}, {Berta-Thompson}, {Charbonneau}, {Deming}, {Dressing}, {Latham}, {Levine}, {McCullough}, {Morton}, {Ricker}, {Vanderspek}, \& {Woods}}}}
\bibcite{Tokovinin2006}{{88}{2006}{{{Tokovinin} {et~al.}}}{{{Tokovinin}, {Thomas}, {Sterzik}, \& {Udry}}}}
\bibcite{Torres2018}{{89}{2018}{{{Torres} {et~al.}}}{{{Torres}, {Curtis}, {Vanderburg}, {Kraus}, \& {Rizzuto}}}}
\bibcite{vanderWalt2011}{{90}{2011}{{van~der Walt {et~al.}}}{{van~der Walt, Colbert, \& Varoquaux}}}
\bibcite{vanEylen2016}{{91}{2016}{{{Van Eylen} {et~al.}}}{{{Van Eylen}, {Winn}, \& {Albrecht}}}}
\bibcite{vanSaders2018}{{92}{2018}{{{van Saders} {et~al.}}}{{{van Saders}, {Pinsonneault}, \& {Barbieri}}}}
\bibcite{Verbunt1981}{{93}{1981}{{{Verbunt} \& {Zwaan}}}{{}}}
\bibcite{Witte2002}{{94}{2002}{{{Witte} \& {Savonije}}}{{}}}
\bibcite{Zahn1975}{{95}{1975}{{Zahn}}{{}}}
\bibcite{Zahn1994}{{96}{1994}{{Zahn}}{{}}}
\bibcite{Zahn2008}{{97}{2008}{{Zahn}}{{}}}
\bibcite{Zahn1989}{{98}{1989}{{{Zahn} \& {Bouchet}}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{23}{}{}{}}
