\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}

\bibitem[{{Abt} \& {Boonyarak}(2004)}]{Abt2004}
{Abt}, H.~A., \& {Boonyarak}, C. 2004, \apj, 616, 562

\bibitem[{{Ag{\"u}eros} {et~al.}(2011){Ag{\"u}eros}, {Covey}, {Lemonias},
  {Law}, {Kraus}, {Batalha}, {Bloom}, {Cenko}, {Kasliwal}, {Kulkarni},
  {Nugent}, {Ofek}, {Poznanski}, \& {Quimby}}]{Agueros2011}
{Ag{\"u}eros}, M.~A., {Covey}, K.~R., {Lemonias}, J.~J., {et~al.} 2011, \apj,
  740, 110

\bibitem[{{Angus} {et~al.}(2018){Angus}, {Morton}, {Aigrain}, {Foreman-Mackey},
  \& {Rajpaul}}]{Angus2018}
{Angus}, R., {Morton}, T., {Aigrain}, S., {Foreman-Mackey}, D., \& {Rajpaul},
  V. 2018, \mnras, 474, 2094

\bibitem[{{Baraffe} {et~al.}(2015){Baraffe}, {Homeier}, {Allard}, \&
  {Chabrier}}]{Baraffe2015}
{Baraffe}, I., {Homeier}, D., {Allard}, F., \& {Chabrier}, G. 2015, \aap, 577,
  A42

\bibitem[{{Barker} \& {Ogilvie}(2009)}]{Barker2009}
{Barker}, A.~J., \& {Ogilvie}, G.~I. 2009, \mnras, 395, 2268

\bibitem[{{Barnes}(2017)}]{Barnes2017}
{Barnes}, R. 2017, ArXiv e-prints, arXiv:1708.02981

\bibitem[{{Barnes} {et~al.}(2013){Barnes}, {Mullins}, {Goldblatt}, {Meadows},
  {Kasting}, \& {Heller}}]{Barnes2013}
{Barnes}, R., {Mullins}, K., {Goldblatt}, C., {et~al.} 2013, Astrobiology, 13,
  225

\bibitem[{{Barnes} {et~al.}(2016){Barnes}, {Deitrick}, {Luger}, {Driscoll},
  {Quinn}, {Fleming}, {Guyer}, {McDonald}, {Meadows}, {Arney}, {Crisp},
  {Domagal-Goldman}, {Lincowski}, {Lustig-Yaeger}, \&
  {Schwieterman}}]{Barnes2016}
{Barnes}, R., {Deitrick}, R., {Luger}, R., {et~al.} 2016, ArXiv e-prints,
  arXiv:1608.06919

\bibitem[{{Barnes} {et~al.}(2018){Barnes}, {Luger}, {Deitrick}, {Driscoll},
  {Fleming}, {Smotherman}, {Quinn}, {McDonald}, {Wilhelm}, {Guyer}, {Meadows},
  {Domagal-Goldman}, {Armstrong}, {Gupta}, \& {Planetary
  Laboratory}}]{vplanet2018}
{Barnes}, R., {Luger}, R., {Deitrick}, R., {et~al.} 2018, in AAS/Division for
  Planetary Sciences Meeting Abstracts, Vol.~50, AAS/Division for Planetary
  Sciences Meeting Abstracts, 413.03

\bibitem[{{Barnes}(2003)}]{Barnes2003}
{Barnes}, S.~A. 2003, \apj, 586, 464

\bibitem[{{Barnes}(2007)}]{Barnes2007}
---. 2007, \apj, 669, 1167

\bibitem[{{Barnes}(2010)}]{Barnes2010}
---. 2010, \apj, 722, 222

\bibitem[{{Bate}(2000)}]{Bate2000}
{Bate}, M.~R. 2000, \mnras, 314, 33

\bibitem[{{Bate} {et~al.}(2002){Bate}, {Bonnell}, \& {Bromm}}]{Bate2002}
{Bate}, M.~R., {Bonnell}, I.~A., \& {Bromm}, V. 2002, \mnras, 336, 705

\bibitem[{{Bolmont} \& {Mathis}(2016)}]{Bolmont2016}
{Bolmont}, E., \& {Mathis}, S. 2016, Celestial Mechanics and Dynamical
  Astronomy, 126, 275

\bibitem[{{Bonnell} \& {Bate}(1994)}]{Bonnell1994}
{Bonnell}, I.~A., \& {Bate}, M.~R. 1994, \mnras, 271, astro-ph/9411081

\bibitem[{{Burkart} {et~al.}(2014){Burkart}, {Quataert}, \&
  {Arras}}]{Burkart2014}
{Burkart}, J., {Quataert}, E., \& {Arras}, P. 2014, \mnras, 443, 2957

\bibitem[{{Chaplin} {et~al.}(2014){Chaplin}, {Basu}, {Huber}, {Serenelli},
  {Casagrande}, {Silva Aguirre}, {Ball}, {Creevey}, {Gizon}, {Handberg},
  {Karoff}, {Lutz}, {Marques}, {Miglio}, {Stello}, {Suran}, {Pricopi},
  {Metcalfe}, {Monteiro}, {Molenda-{\.Z}akowicz}, {Appourchaux},
  {Christensen-Dalsgaard}, {Elsworth}, {Garc{\'{\i}}a}, {Houdek}, {Kjeldsen},
  {Bonanno}, {Campante}, {Corsaro}, {Gaulme}, {Hekker}, {Mathur}, {Mosser},
  {R{\'e}gulo}, \& {Salabert}}]{Chaplin2014}
{Chaplin}, W.~J., {Basu}, S., {Huber}, D., {et~al.} 2014, \apjs, 210, 1

\bibitem[{{Claret} {et~al.}(1995){Claret}, {Gimenez}, \& {Cunha}}]{Claret1995}
{Claret}, A., {Gimenez}, A., \& {Cunha}, N.~C.~S. 1995, \aap, 299, 724

\bibitem[{{Counselman}(1973)}]{Counselman1973}
{Counselman}, III, C.~C. 1973, \apj, 180, 307

\bibitem[{{Cranmer} \& {Saar}(2011)}]{Cranmer2011}
{Cranmer}, S.~R., \& {Saar}, S.~H. 2011, \apj, 741, 54

\bibitem[{{Darwin}(1880)}]{Darwin1880}
{Darwin}, G.~H. 1880, Philosophical Transactions of the Royal Society of London
  Series I, 171, 713

\bibitem[{{Douglas} {et~al.}(2017){Douglas}, {Ag{\"u}eros}, {Covey}, \&
  {Kraus}}]{Douglas2017}
{Douglas}, S.~T., {Ag{\"u}eros}, M.~A., {Covey}, K.~R., \& {Kraus}, A. 2017,
  \apj, 842, 83

\bibitem[{{Duch{\^e}ne} \& {Kraus}(2013)}]{Duchene2013}
{Duch{\^e}ne}, G., \& {Kraus}, A. 2013, \araa, 51, 269

\bibitem[{Dunn(1961)}]{Dunn1961}
Dunn, O.~J. 1961, Journal of the American Statistical Association, 56, 52.
\newblock
  \url{https://www.tandfonline.com/doi/abs/10.1080/01621459.1961.10482090}

\bibitem[{{Ferraz-Mello} {et~al.}(2008){Ferraz-Mello}, {Rodr{\'{\i}}guez}, \&
  {Hussmann}}]{FerrazMello2008}
{Ferraz-Mello}, S., {Rodr{\'{\i}}guez}, A., \& {Hussmann}, H. 2008, Celestial
  Mechanics and Dynamical Astronomy, 101, 171

\bibitem[{{Fleming} {et~al.}(2018){Fleming}, {Barnes}, {Graham}, {Luger}, \&
  {Quinn}}]{Fleming2018}
{Fleming}, D.~P., {Barnes}, R., {Graham}, D.~E., {Luger}, R., \& {Quinn}, T.~R.
  2018, \apj, 858, 86

\bibitem[{{Fleming} \& {Quinn}(2017)}]{Fleming2017}
{Fleming}, D.~P., \& {Quinn}, T.~R. 2017, \mnras, 464, 3343

\bibitem[{{Gaia Collaboration} {et~al.}(2016){Gaia Collaboration}, {Prusti},
  {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian},
  {Biermann}, {Evans}, \& et~al.}]{Gaia2016}
{Gaia Collaboration}, {Prusti}, T., {de Bruijne}, J.~H.~J., {et~al.} 2016,
  \aap, 595, A1

\bibitem[{{Goldreich}(1966)}]{Goldreich1966b}
{Goldreich}, P. 1966, \aj, 71, 1

\bibitem[{{Goldreich} \& {Peale}(1966)}]{GoldreichPeale1966}
{Goldreich}, P., \& {Peale}, S. 1966, \aj, 71, 425

\bibitem[{{Goldreich} \& {Soter}(1966)}]{Goldreich1966}
{Goldreich}, P., \& {Soter}, S. 1966, \icarus, 5, 375

\bibitem[{{Greenberg}(2009)}]{Greenberg2009}
{Greenberg}, R. 2009, \apjl, 698, L42

\bibitem[{{Habets} \& {Zwaan}(1989)}]{Habets1989}
{Habets}, G.~M.~H.~J., \& {Zwaan}, C. 1989, \aap, 211, 56

\bibitem[{{Haisch} {et~al.}(2001){Haisch}, {Lada}, \& {Lada}}]{Haisch2001}
{Haisch}, Jr., K.~E., {Lada}, E.~A., \& {Lada}, C.~J. 2001, \apjl, 553, L153

\bibitem[{{Hamers} {et~al.}(2016){Hamers}, {Perets}, \& {Portegies
  Zwart}}]{Hamers2016}
{Hamers}, A.~S., {Perets}, H.~B., \& {Portegies Zwart}, S.~F. 2016, \mnras,
  455, 3180

\bibitem[{{Heller} {et~al.}(2011){Heller}, {Leconte}, \& {Barnes}}]{Heller2011}
{Heller}, R., {Leconte}, J., \& {Barnes}, R. 2011, \aap, 528, A27

\bibitem[{{Herbst} {et~al.}(2001){Herbst}, {Bailer-Jones}, \&
  {Mundt}}]{Herbst2001}
{Herbst}, W., {Bailer-Jones}, C.~A.~L., \& {Mundt}, R. 2001, \apjl, 554, L197

\bibitem[{{Herbst} {et~al.}(2002){Herbst}, {Bailer-Jones}, {Mundt},
  {Meisenheimer}, \& {Wackermann}}]{Herbst2002}
{Herbst}, W., {Bailer-Jones}, C.~A.~L., {Mundt}, R., {Meisenheimer}, K., \&
  {Wackermann}, R. 2002, \aap, 396, 513

\bibitem[{{Howell} {et~al.}(2014){Howell}, {Sobeck}, {Haas}, {Still},
  {Barclay}, {Mullally}, {Troeltzsch}, {Aigrain}, {Bryson}, {Caldwell},
  {Chaplin}, {Cochran}, {Huber}, {Marcy}, {Miglio}, {Najita}, {Smith},
  {Twicken}, \& {Fortney}}]{Howell2014}
{Howell}, S.~B., {Sobeck}, C., {Haas}, M., {et~al.} 2014, \pasp, 126, 398

\bibitem[{{Hurley} {et~al.}(2002){Hurley}, {Tout}, \& {Pols}}]{Hurley2002}
{Hurley}, J.~R., {Tout}, C.~A., \& {Pols}, O.~R. 2002, \mnras, 329, 897

\bibitem[{{Hut}(1981)}]{Hut1981}
{Hut}, P. 1981, \aap, 99, 126

\bibitem[{{Ivanova} {et~al.}(2005){Ivanova}, {Belczynski}, {Fregeau}, \&
  {Rasio}}]{Ivanova2005}
{Ivanova}, N., {Belczynski}, K., {Fregeau}, J.~M., \& {Rasio}, F.~A. 2005,
  \mnras, 358, 572

\bibitem[{{Jackson} {et~al.}(2009){Jackson}, {Barnes}, \&
  {Greenberg}}]{Jackson2009}
{Jackson}, B., {Barnes}, R., \& {Greenberg}, R. 2009, \apj, 698, 1357

\bibitem[{{Jackson} {et~al.}(2008){Jackson}, {Greenberg}, \&
  {Barnes}}]{Jackson2008}
{Jackson}, B., {Greenberg}, R., \& {Barnes}, R. 2008, \apj, 678, 1396

\bibitem[{{Keppens}(1997)}]{Keppens1997}
{Keppens}, R. 1997, \aap, 318, 275

\bibitem[{{Khaliullin} \& {Khaliullina}(2011)}]{Khaliullin2011}
{Khaliullin}, K.~F., \& {Khaliullina}, A.~I. 2011, \mnras, 411, 2804

\bibitem[{{Leconte} {et~al.}(2010){Leconte}, {Chabrier}, {Baraffe}, \&
  {Levrard}}]{Leconte2010}
{Leconte}, J., {Chabrier}, G., {Baraffe}, I., \& {Levrard}, B. 2010, \aap, 516,
  A64

\bibitem[{{Levato}(1974)}]{Levato1974}
{Levato}, H. 1974, \aap, 35, 259

\bibitem[{{Lurie} {et~al.}(2017){Lurie}, {Vyhmeister}, {Hawley}, {Adilia},
  {Chen}, {Davenport}, {Juri{\'c}}, {Puig-Holzman}, \&
  {Weisenburger}}]{Lurie2017}
{Lurie}, J.~C., {Vyhmeister}, K., {Hawley}, S.~L., {et~al.} 2017, \aj, 154, 250

\bibitem[{{Mamajek} \& {Hillenbrand}(2008)}]{Mamajek2008}
{Mamajek}, E.~E., \& {Hillenbrand}, L.~A. 2008, \apj, 687, 1264

\bibitem[{{Mardling} \& {Aarseth}(2001)}]{Mardling2001}
{Mardling}, R.~A., \& {Aarseth}, S.~J. 2001, \mnras, 321, 398

\bibitem[{{Martin} {et~al.}(2015){Martin}, {Mazeh}, \&
  {Fabrycky}}]{Martin2015b}
{Martin}, D.~V., {Mazeh}, T., \& {Fabrycky}, D.~C. 2015, \mnras, 453, 3554

\bibitem[{{Matson} {et~al.}(2018){Matson}, {Howell}, \& {Ciardi}}]{Matson2018}
{Matson}, R.~A., {Howell}, S.~B., \& {Ciardi}, D. 2018, arXiv e-prints,
  arXiv:1811.02108

\bibitem[{{Matt} {et~al.}(2015){Matt}, {Brun}, {Baraffe}, {Bouvier}, \&
  {Chabrier}}]{Matt2015}
{Matt}, S.~P., {Brun}, A.~S., {Baraffe}, I., {Bouvier}, J., \& {Chabrier}, G.
  2015, \apjl, 799, L23

\bibitem[{{Mazeh}(2008)}]{Mazeh2008}
{Mazeh}, T. 2008, in EAS Publications Series, Vol.~29, EAS Publications Series,
  ed. M.-J. {Goupil} \& J.-P. {Zahn}, 1--65

\bibitem[{{McQuillan} {et~al.}(2014){McQuillan}, {Mazeh}, \&
  {Aigrain}}]{McQuillan2014}
{McQuillan}, A., {Mazeh}, T., \& {Aigrain}, S. 2014, \apjs, 211, 24

\bibitem[{{Meibom} {et~al.}(2015){Meibom}, {Barnes}, {Platais}, {Gilliland},
  {Latham}, \& {Mathieu}}]{Meibom2015}
{Meibom}, S., {Barnes}, S.~A., {Platais}, I., {et~al.} 2015, \nat, 517, 589

\bibitem[{{Meibom} \& {Mathieu}(2005)}]{Meibom2005}
{Meibom}, S., \& {Mathieu}, R.~D. 2005, \apj, 620, 970

\bibitem[{{Meibom} {et~al.}(2006){Meibom}, {Mathieu}, \&
  {Stassun}}]{Meibom2006}
{Meibom}, S., {Mathieu}, R.~D., \& {Stassun}, K.~G. 2006, \apj, 653, 621

\bibitem[{{Mestel}(1968)}]{Mestel1968}
{Mestel}, L. 1968, \mnras, 138, 359

\bibitem[{{Moe} \& {Kratter}(2018)}]{Moe2018}
{Moe}, M., \& {Kratter}, K.~M. 2018, \apj, 854, 44

\bibitem[{{Mu{\~n}oz} \& {Lai}(2015)}]{Munoz2015}
{Mu{\~n}oz}, D.~J., \& {Lai}, D. 2015, Proceedings of the National Academy of
  Science, 112, 9264

\bibitem[{{Murray} \& {Dermott}(1999)}]{Murray1999}
{Murray}, C.~D., \& {Dermott}, S.~F. 1999, {Solar system dynamics}

\bibitem[{{Newton} {et~al.}(2018){Newton}, {Mondrik}, {Irwin}, {Winters}, \&
  {Charbonneau}}]{Newton2018}
{Newton}, E.~R., {Mondrik}, N., {Irwin}, J., {Winters}, J.~G., \&
  {Charbonneau}, D. 2018, \aj, 156, 217

\bibitem[{{Ogilvie} \& {Lin}(2007)}]{Ogilvie2007}
{Ogilvie}, G.~I., \& {Lin}, D.~N.~C. 2007, \apj, 661, 1180

\bibitem[{{Orosz} {et~al.}(2012){Orosz}, {Welsh}, {Carter}, {Fabrycky},
  {Cochran}, {Endl}, {Ford}, {Haghighipour}, {MacQueen}, {Mazeh},
  {Sanchis-Ojeda}, {Short}, {Torres}, {Agol}, {Buchhave}, {Doyle}, {Isaacson},
  {Lissauer}, {Marcy}, {Shporer}, {Windmiller}, {Barclay}, {Boss}, {Clarke},
  {Fortney}, {Geary}, {Holman}, {Huber}, {Jenkins}, {Kinemuchi}, {Kruse},
  {Ragozzine}, {Sasselov}, {Still}, {Tenenbaum}, {Uddin}, {Winn}, {Koch}, \&
  {Borucki}}]{Orosz2012}
{Orosz}, J.~A., {Welsh}, W.~F., {Carter}, J.~A., {et~al.} 2012, Science, 337,
  1511

\bibitem[{{Raghavan} {et~al.}(2010){Raghavan}, {McAlister}, {Henry}, {Latham},
  {Marcy}, {Mason}, {Gies}, {White}, \& {ten Brummelaar}}]{Raghavan2010}
{Raghavan}, D., {McAlister}, H.~A., {Henry}, T.~J., {et~al.} 2010, \apjs, 190,
  1

\bibitem[{{Reiners} \& {Mohanty}(2012)}]{Reiners2012}
{Reiners}, A., \& {Mohanty}, S. 2012, \apj, 746, 43

\bibitem[{{Reinhold} {et~al.}(2018){Reinhold}, {Bell}, {Kuszlewicz}, {Hekker},
  \& {Shapiro}}]{Reinhold2018}
{Reinhold}, T., {Bell}, K.~J., {Kuszlewicz}, J., {Hekker}, S., \& {Shapiro},
  A.~I. 2018, arXiv e-prints, arXiv:1810.11250

\bibitem[{{Reinhold} {et~al.}(2013){Reinhold}, {Reiners}, \&
  {Basri}}]{Reinhold2013}
{Reinhold}, T., {Reiners}, A., \& {Basri}, G. 2013, \aap, 560, A4

\bibitem[{{Repetto} \& {Nelemans}(2014)}]{Repetto2014}
{Repetto}, S., \& {Nelemans}, G. 2014, \mnras, 444, 542

\bibitem[{{Ricker} {et~al.}(2014){Ricker}, {Winn}, {Vanderspek}, {Latham},
  {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler},
  {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming},
  {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning},
  {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger},
  {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen},
  {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe},
  {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager},
  {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \&
  {Villasenor}}]{Ricker2014}
{Ricker}, G.~R., {Winn}, J.~N., {Vanderspek}, R., {et~al.} 2014, in \procspie,
  Vol. 9143, Space Telescopes and Instrumentation 2014: Optical, Infrared, and
  Millimeter Wave, 914320

\bibitem[{{Rodr{\'{\i}}guez} {et~al.}(2012){Rodr{\'{\i}}guez}, {Callegari},
  {Michtchenko}, \& {Hussmann}}]{Rodriguez2012}
{Rodr{\'{\i}}guez}, A., {Callegari}, N., {Michtchenko}, T.~A., \& {Hussmann},
  H. 2012, \mnras, 427, 2239

\bibitem[{{Rodr{\'{\i}}guez-Ledesma} {et~al.}(2009){Rodr{\'{\i}}guez-Ledesma},
  {Mundt}, \& {Eisl{\"o}ffel}}]{Rodriguez-Ledesma2009}
{Rodr{\'{\i}}guez-Ledesma}, M.~V., {Mundt}, R., \& {Eisl{\"o}ffel}, J. 2009,
  \aap, 502, 883

\bibitem[{{Simonian} {et~al.}(2018){Simonian}, {Pinsonneault}, \&
  {Terndrup}}]{Simonian2018}
{Simonian}, G.~V.~A., {Pinsonneault}, M.~H., \& {Terndrup}, D.~M. 2018, ArXiv
  e-prints, arXiv:1809.02141

\bibitem[{{Skumanich}(1972)}]{Skumanich1972}
{Skumanich}, A. 1972, \apj, 171, 565

\bibitem[{{Stassun} {et~al.}(1999){Stassun}, {Mathieu}, {Mazeh}, \&
  {Vrba}}]{Stassun1999}
{Stassun}, K.~G., {Mathieu}, R.~D., {Mazeh}, T., \& {Vrba}, F.~J. 1999, \aj,
  117, 2941

\bibitem[{{Sullivan} {et~al.}(2015){Sullivan}, {Winn}, {Berta-Thompson},
  {Charbonneau}, {Deming}, {Dressing}, {Latham}, {Levine}, {McCullough},
  {Morton}, {Ricker}, {Vanderspek}, \& {Woods}}]{Sullivan2015}
{Sullivan}, P.~W., {Winn}, J.~N., {Berta-Thompson}, Z.~K., {et~al.} 2015, \apj,
  809, 77

\bibitem[{{Tokovinin} {et~al.}(2006){Tokovinin}, {Thomas}, {Sterzik}, \&
  {Udry}}]{Tokovinin2006}
{Tokovinin}, A., {Thomas}, S., {Sterzik}, M., \& {Udry}, S. 2006, \aap, 450,
  681

\bibitem[{{Torres} {et~al.}(2018){Torres}, {Curtis}, {Vanderburg}, {Kraus}, \&
  {Rizzuto}}]{Torres2018}
{Torres}, G., {Curtis}, J.~L., {Vanderburg}, A., {Kraus}, A.~L., \& {Rizzuto},
  A. 2018, \apj, 866, 67

\bibitem[{{Van Eylen} {et~al.}(2016){Van Eylen}, {Winn}, \&
  {Albrecht}}]{vanEylen2016}
{Van Eylen}, V., {Winn}, J.~N., \& {Albrecht}, S. 2016, \apj, 824, 15

\bibitem[{{van Saders} {et~al.}(2018){van Saders}, {Pinsonneault}, \&
  {Barbieri}}]{vanSaders2018}
{van Saders}, J.~L., {Pinsonneault}, M.~H., \& {Barbieri}, M. 2018, ArXiv
  e-prints, arXiv:1803.04971

\bibitem[{{Verbunt} \& {Zwaan}(1981)}]{Verbunt1981}
{Verbunt}, F., \& {Zwaan}, C. 1981, \aap, 100, L7

\bibitem[{{Witte} \& {Savonije}(2002)}]{Witte2002}
{Witte}, M.~G., \& {Savonije}, G.~J. 2002, \aap, 386, 222

\bibitem[{{Zahn}(1994)}]{Zahn1994}
{Zahn}, J.-P. 1994, \aap, 288, 829

\bibitem[{{Zahn}(2008)}]{Zahn2008}
{Zahn}, J.-P. 2008, in EAS Publications Series, Vol.~29, EAS Publications
  Series, ed. M.-J. {Goupil} \& J.-P. {Zahn}, 67--90

\bibitem[{{Zahn} \& {Bouchet}(1989)}]{Zahn1989}
{Zahn}, J.-P., \& {Bouchet}, L. 1989, \aap, 223, 112

\end{thebibliography}
