\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lurie2017}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{Dunn1961,Mestel1968}
\citation{Skumanich1972}
\citation{Matt2015,Douglas2017}
\citation{Reiners2012,Matt2015,vanSaders2018}
\citation{Skumanich1972,Barnes2003,Barnes2007,Mamajek2008,Barnes2010}
\citation{Counselman1973}
\citation{Zahn1989,Claret1995}
\citation{Meibom2005,Mazeh2008,Lurie2017}
\citation{Zahn1989}
\citation{Meibom2005}
\citation{Zahn1989,Witte2002,Mazeh2008}
\citation{Levato1974,Meibom2006,Mazeh2008,Zahn2008,Meibom2015}
\citation{Verbunt1981,Repetto2014,Fleming2017}
\citation{Habets1989,Zahn1994,Keppens1997}
\citation{Lurie2017}
\citation{Abt2004}
\citation{Agueros2011,Douglas2017}
\citation{Reinhold2013,McQuillan2014}
\citation{Raghavan2010,Duchene2013}
\citation{Simonian2018}
\citation{Dunn1961,Skumanich1972,Barnes2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Lurie2017}
\citation{Howell2014}
\citation{Ricker2014,Sullivan2015}
\citation{Gaia2016}
\citation{Fleming2018}
\citation{Barnes2016,vplanet2018}
\citation{Fleming2018}
\citation{Fleming2018}
\citation{Baraffe2015}
\citation{Matt2015}
\citation{Matt2015}
\citation{Matt2015}
\citation{Matt2015}
\citation{Cranmer2011}
\citation{Reiners2012}
\citation{Matt2015}
\citation{Reiners2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{sec:methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stellar Evolution}{3}{subsection.2.1}}
\newlabel{sec:methods:stellar}{{2.1}{3}{Stellar Evolution}{subsection.2.1}{}}
\newlabel{eqn:mattSat}{{1}{3}{Stellar Evolution}{equation.2.1}{}}
\newlabel{eqn:mattUnSat}{{2}{3}{Stellar Evolution}{equation.2.2}{}}
\newlabel{eqn:matt0}{{3}{3}{Stellar Evolution}{equation.2.3}{}}
\citation{Reiners2012}
\citation{Baraffe2015}
\citation{Reiners2012}
\citation{Baraffe2015}
\citation{Matt2015}
\citation{Reiners2012}
\citation{Baraffe2015}
\citation{Matt2015}
\citation{Reiners2012}
\citation{Darwin1880}
\citation{Zahn2008}
\citation{Greenberg2009}
\citation{Zahn2008}
\citation{Goldreich1966,Jackson2009,Leconte2010,Heller2011,Barnes2013,Barnes2017}
\citation{Zahn1989,Zahn2008,Khaliullin2011,Repetto2014,Fleming2018}
\citation{Barnes2017}
\citation{FerrazMello2008,Heller2011}
\citation{FerrazMello2008}
\newlabel{eqn:reiners}{{4}{4}{Stellar Evolution}{equation.2.4}{}}
\newlabel{eqn:stellar_rot_rate_dt}{{5}{4}{Stellar Evolution}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tidal Evolution}{4}{subsection.2.2}}
\newlabel{sec:methods:eqtide}{{2.2}{4}{Tidal Evolution}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Constant Phase Lag Model}{4}{subsubsection.2.2.1}}
\newlabel{eqn:cpl:e}{{6}{4}{Constant Phase Lag Model}{equation.2.6}{}}
\newlabel{eqn:cpl:a}{{7}{4}{Constant Phase Lag Model}{equation.2.7}{}}
\citation{Hut1981,Leconte2010}
\citation{Greenberg2009}
\citation{Leconte2010}
\newlabel{fig:stellarExample}{{1}{5}{Stellar Evolution}{figure.1}{}}
\newlabel{eqn:cpl:dadt_locked}{{8}{5}{Constant Phase Lag Model}{equation.2.8}{}}
\newlabel{eqn:cpl:psi}{{10}{5}{Constant Phase Lag Model}{equation.2.10}{}}
\newlabel{eqn:cpl:omega}{{11}{5}{Constant Phase Lag Model}{equation.2.11}{}}
\newlabel{eqn:cpl:eps}{{12}{5}{Constant Phase Lag Model}{equation.2.12}{}}
\newlabel{eqn:cpl:z}{{13}{5}{Constant Phase Lag Model}{equation.2.13}{}}
\newlabel{eqn:cpl:chi}{{14}{5}{Constant Phase Lag Model}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Constant Time Lag Model}{5}{subsubsection.2.2.2}}
\newlabel{eqn:ctl:e}{{15}{5}{Constant Time Lag Model}{equation.2.15}{}}
\citation{Counselman1973}
\citation{GoldreichPeale1966}
\citation{Barnes2017}
\citation{Goldreich1966b,Murray1999}
\citation{Barnes2013}
\citation{Barnes2017}
\citation{Barnes2017}
\citation{Rodriguez2012}
\citation{Barnes2013}
\citation{Fleming2018}
\newlabel{eqn:ctl:a}{{16}{6}{Constant Time Lag Model}{equation.2.16}{}}
\newlabel{eqn:ctl:omega}{{17}{6}{Constant Time Lag Model}{equation.2.17}{}}
\newlabel{eqn:ctl:psi}{{18}{6}{Constant Time Lag Model}{equation.2.18}{}}
\newlabel{eqn:ctl:z}{{19}{6}{Constant Time Lag Model}{equation.2.19}{}}
\newlabel{eqn:ctl:f_e}{{20}{6}{Constant Time Lag Model}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tidal Locking}{6}{subsubsection.2.2.3}}
\newlabel{eqn:cpl:eqPer}{{21}{6}{Tidal Locking}{equation.2.21}{}}
\newlabel{eqn:cpl:eqPerCont}{{22}{6}{Tidal Locking}{equation.2.22}{}}
\newlabel{eqn:ctl:eqPer}{{23}{6}{Tidal Locking}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Numerical Details of Tidal Locking}{6}{subsubsection.2.2.4}}
\citation{Fleming2018}
\citation{Verbunt1981}
\citation{Fleming2018}
\citation{Meibom2006,Lurie2017}
\citation{Matt2015}
\citation{Stassun1999,Herbst2001,Herbst2002,Rodriguez-Ledesma2009}
\citation{Raghavan2010,Moe2018}
\citation{Bonnell1994,Bate2000,Bate2002,Moe2018}
\citation{Mardling2001,Hurley2002,Ivanova2005,Meibom2005}
\citation{Raghavan2010}
\citation{Tokovinin2006}
\citation{Munoz2015,Martin2015b,Hamers2016,Moe2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Example Tidal Evolution}{7}{subsubsection.2.2.5}}
\newlabel{sec:methods:eqtideExample}{{2.2.5}{7}{Example Tidal Evolution}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coupled Stellar-Tidal Evolution For Tidally-Locked Systems}{7}{subsection.2.3}}
\newlabel{sec:coupled}{{2.3}{7}{Coupled Stellar-Tidal Evolution For Tidally-Locked Systems}{subsection.2.3}{}}
\newlabel{eqn:tidal_locked_one}{{24}{7}{Coupled Stellar-Tidal Evolution For Tidally-Locked Systems}{equation.2.24}{}}
\newlabel{eqn:tidal_locked_two}{{25}{7}{Coupled Stellar-Tidal Evolution For Tidally-Locked Systems}{equation.2.25}{}}
\newlabel{fig:tidalExample}{{2}{7}{Example Tidal Evolution}{figure.2}{}}
\citation{Ogilvie2007}
\citation{Barker2009}
\citation{Bolmont2016,vanEylen2016}
\citation{Zahn2008}
\citation{Meibom2005,Ogilvie2007,Jackson2008}
\citation{Heller2011}
\citation{Matt2015}
\citation{Reiners2012}
\citation{Matt2015}
\citation{Fleming2017}
\citation{Haisch2001}
\citation{Matt2015}
\citation{Matt2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{8}{section.3}}
\newlabel{sec:simulations}{{3}{8}{Simulations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\newlabel{sec:results}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interaction Between Magnetic and Tidal Braking: Subsynchronous Rotation}{8}{subsection.4.1}}
\newlabel{sec:eq}{{4.1}{8}{Interaction Between Magnetic and Tidal Braking: Subsynchronous Rotation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Analytic Torque Balance}{8}{subsubsection.4.1.1}}
\newlabel{sec:analytic}{{4.1.1}{8}{Analytic Torque Balance}{subsubsection.4.1.1}{}}
\citation{Matt2015}
\citation{Meibom2005}
\citation{Zahn1989}
\citation{Matt2015}
\citation{Matt2015}
\citation{Matt2015}
\newlabel{fig:analyticBalance}{{3}{9}{Analytic Torque Balance}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Torque Balance Using the \citet  {Matt2015} Magnetic Braking Model}{9}{subsubsection.4.1.2}}
\newlabel{sec:mattBalance}{{4.1.2}{9}{Torque Balance Using the \citet {Matt2015} Magnetic Braking Model}{subsubsection.4.1.2}{}}
\citation{Reiners2012}
\citation{Matt2015}
\citation{Reiners2012}
\citation{Reiners2012}
\citation{Habets1989,Zahn1994,Keppens1997}
\citation{Matt2015}
\citation{Matt2015}
\newlabel{fig:eqPer}{{4}{10}{Torque Balance Using the \citet {Matt2015} Magnetic Braking Model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Torque Balance Using the \citet  {Reiners2012} Magnetic Braking Model}{10}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Subsynchronous Rotation at Short P$_{orb}$}{10}{subsubsection.4.1.4}}
\citation{Lurie2017}
\citation{Orosz2012}
\citation{Torres2018}
\citation{Meibom2006}
\citation{Meibom2006}
\newlabel{fig:eqPerReiners}{{5}{11}{Torque Balance Using the \citet {Reiners2012} Magnetic Braking Model}{figure.5}{}}
\newlabel{fig:eqPerShortPorb}{{6}{11}{Subsynchronous Rotation at Short P$_{orb}$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influence of P$_{orb}$, $Q$ and $\tau $}{11}{subsection.4.2}}
\newlabel{sec:qTauMaps}{{4.2}{11}{Influence of P$_{orb}$, $Q$ and $\tau $}{subsection.4.2}{}}
\citation{Lurie2017}
\citation{Abt2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}P$_{rot}$ Distribution of a Synthetic Population of Stellar Binaries}{12}{subsection.4.3}}
\newlabel{sec:protDist}{{4.3}{12}{P$_{rot}$ Distribution of a Synthetic Population of Stellar Binaries}{subsection.4.3}{}}
\citation{Matt2015}
\citation{Reiners2012}
\newlabel{fig:qTauLock}{{7}{13}{Influence of P$_{orb}$, $Q$ and $\tau $}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deviations From Single Star P$_{rot}$ Evolution: Implications for Gyrochronology}{13}{subsection.4.4}}
\newlabel{sec:gyro}{{4.4}{13}{Deviations From Single Star P$_{rot}$ Evolution: Implications for Gyrochronology}{subsection.4.4}{}}
\citation{Matt2015}
\citation{Matt2015}
\citation{Matt2015}
\citation{Skumanich1972,Barnes2003,Barnes2007,Mamajek2008,Barnes2010,Meibom2015}
\citation{Reiners2012}
\citation{Matt2015}
\citation{Reiners2012}
\citation{Matt2015}
\citation{Matt2015}
\citation{Newton2018}
\citation{Matt2015}
\citation{Reiners2012}
\newlabel{fig:qmap}{{8}{14}{Influence of P$_{orb}$, $Q$ and $\tau $}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\citet  {Matt2015} Magnetic Braking}{14}{subsubsection.4.4.1}}
\newlabel{sec:mattDist}{{4.4.1}{14}{\citet {Matt2015} Magnetic Braking}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\citet  {Reiners2012} Magnetic Braking}{14}{subsubsection.4.4.2}}
\newlabel{sec:reinersDist}{{4.4.2}{14}{\citet {Reiners2012} Magnetic Braking}{subsubsection.4.4.2}{}}
\citation{Reiners2012}
\citation{Matt2015}
\citation{Reiners2012}
\citation{Matt2015}
\citation{Reiners2012}
\newlabel{fig:taumap}{{9}{15}{Influence of P$_{orb}$, $Q$ and $\tau $}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Impact of Binarity on Gyrochronology}{15}{subsubsection.4.4.3}}
\citation{Raghavan2010}
\citation{Duchene2013}
\citation{Simonian2018}
\newlabel{fig:lockedCPL}{{10}{16}{P$_{rot}$ Distribution of a Synthetic Population of Stellar Binaries}{figure.10}{}}
\newlabel{fig:lockedCTL}{{11}{16}{P$_{rot}$ Distribution of a Synthetic Population of Stellar Binaries}{figure.11}{}}
\newlabel{fig:lockedProtHist}{{12}{16}{P$_{rot}$ Distribution of a Synthetic Population of Stellar Binaries}{figure.12}{}}
\citation{Matt2015}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Chaplin2014}
\citation{Lurie2017}
\newlabel{fig:protDist}{{13}{17}{\citet {Matt2015} Magnetic Braking}{figure.13}{}}
\newlabel{fig:protDistReiners}{{14}{17}{\citet {Reiners2012} Magnetic Braking}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison to \textit  {Kepler}\xspace  }{17}{subsection.4.5}}
\newlabel{sec:kepler}{{4.5}{17}{Comparison to \kepler }{subsection.4.5}{}}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Counselman1973}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Burkart2014,Lurie2017}
\citation{Mazeh2008}
\citation{Lurie2017}
\citation{McQuillan2014,Lurie2017,Reinhold2018}
\newlabel{fig:protAgeHist}{{15}{18}{Impact of Binarity on Gyrochronology}{figure.15}{}}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\newlabel{fig:lurie7}{{16}{19}{Comparison to \kepler }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CPL or CTL?}{19}{subsection.4.6}}
\newlabel{sec:whichModel}{{4.6}{19}{CPL or CTL?}{subsection.4.6}{}}
\citation{Rodriguez2012}
\citation{Burkart2014,Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Angus2018}
\citation{Goldreich1966b}
\citation{Murray1999}
\citation{McQuillan2014,Lurie2017,Reinhold2018}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Orosz2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Inferring Stellar and Binary Properties from \textit  {Kepler}\xspace  }{20}{subsection.4.7}}
\newlabel{sec:inference}{{4.7}{20}{Inferring Stellar and Binary Properties from \kepler }{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}{section.5}}
\newlabel{sec:discussion}{{5}{20}{Discussion}{section.5}{}}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Sullivan2015,Matson2018}
\citation{Matt2015}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analytic Torque Balance}{21}{appendix.A}}
\newlabel{sec:appendix:balance}{{A}{21}{Analytic Torque Balance}{appendix.A}{}}
\citation{Matt2015}
\bibdata{syncNotes,sync}
\bibcite{Abt2004}{{1}{2004}{{{Abt} \& {Boonyarak}}}{{}}}
\bibcite{Agueros2011}{{2}{2011}{{{Ag{\"u}eros} {et~al.}}}{{{Ag{\"u}eros}, {Covey}, {Lemonias}, {Law}, {Kraus}, {Batalha}, {Bloom}, {Cenko}, {Kasliwal}, {Kulkarni}, {Nugent}, {Ofek}, {Poznanski}, \& {Quimby}}}}
\bibcite{Angus2018}{{3}{2018}{{{Angus} {et~al.}}}{{{Angus}, {Morton}, {Aigrain}, {Foreman-Mackey}, \& {Rajpaul}}}}
\bibcite{Baraffe2015}{{4}{2015}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Homeier}, {Allard}, \& {Chabrier}}}}
\bibcite{Barker2009}{{5}{2009}{{{Barker} \& {Ogilvie}}}{{}}}
\bibcite{Barnes2017}{{6}{2017}{{Barnes}}{{}}}
\bibcite{Barnes2013}{{7}{2013}{{{Barnes} {et~al.}}}{{{Barnes}, {Mullins}, {Goldblatt}, {Meadows}, {Kasting}, \& {Heller}}}}
\bibcite{Barnes2016}{{8}{2016}{{{Barnes} {et~al.}}}{{{Barnes}, {Deitrick}, {Luger}, {Driscoll}, {Quinn}, {Fleming}, {Guyer}, {McDonald}, {Meadows}, {Arney}, {Crisp}, {Domagal-Goldman}, {Lincowski}, {Lustig-Yaeger}, \& {Schwieterman}}}}
\bibcite{vplanet2018}{{9}{2018}{{{Barnes} {et~al.}}}{{{Barnes}, {Luger}, {Deitrick}, {Driscoll}, {Fleming}, {Smotherman}, {Quinn}, {McDonald}, {Wilhelm}, {Guyer}, {Meadows}, {Domagal-Goldman}, {Armstrong}, {Gupta}, \& {Planetary Laboratory}}}}
\bibcite{Barnes2003}{{10}{2003}{{Barnes}}{{}}}
\bibcite{Barnes2007}{{11}{2007}{{Barnes}}{{}}}
\bibcite{Barnes2010}{{12}{2010}{{Barnes}}{{}}}
\bibcite{Bate2000}{{13}{2000}{{Bate}}{{}}}
\bibcite{Bate2002}{{14}{2002}{{{Bate} {et~al.}}}{{{Bate}, {Bonnell}, \& {Bromm}}}}
\bibcite{Bolmont2016}{{15}{2016}{{{Bolmont} \& {Mathis}}}{{}}}
\bibcite{Bonnell1994}{{16}{1994}{{{Bonnell} \& {Bate}}}{{}}}
\bibcite{Burkart2014}{{17}{2014}{{{Burkart} {et~al.}}}{{{Burkart}, {Quataert}, \& {Arras}}}}
\bibcite{Chaplin2014}{{18}{2014}{{{Chaplin} {et~al.}}}{{{Chaplin}, {Basu}, {Huber}, {Serenelli}, {Casagrande}, {Silva Aguirre}, {Ball}, {Creevey}, {Gizon}, {Handberg}, {Karoff}, {Lutz}, {Marques}, {Miglio}, {Stello}, {Suran}, {Pricopi}, {Metcalfe}, {Monteiro}, {Molenda-{\.Z}akowicz}, {Appourchaux}, {Christensen-Dalsgaard}, {Elsworth}, {Garc{\'{\i }}a}, {Houdek}, {Kjeldsen}, {Bonanno}, {Campante}, {Corsaro}, {Gaulme}, {Hekker}, {Mathur}, {Mosser}, {R{\'e}gulo}, \& {Salabert}}}}
\bibcite{Claret1995}{{19}{1995}{{{Claret} {et~al.}}}{{{Claret}, {Gimenez}, \& {Cunha}}}}
\bibcite{Counselman1973}{{20}{1973}{{Counselman}}{{}}}
\newlabel{eqn:appendixBalance}{{\hbox {A4}}{22}{Analytic Torque Balance}{equation.A.4}{}}
\bibcite{Cranmer2011}{{21}{2011}{{{Cranmer} \& {Saar}}}{{}}}
\bibcite{Darwin1880}{{22}{1880}{{Darwin}}{{}}}
\bibcite{Douglas2017}{{23}{2017}{{{Douglas} {et~al.}}}{{{Douglas}, {Ag{\"u}eros}, {Covey}, \& {Kraus}}}}
\bibcite{Duchene2013}{{24}{2013}{{{Duch{\^e}ne} \& {Kraus}}}{{}}}
\bibcite{Dunn1961}{{25}{1961}{{Dunn}}{{}}}
\bibcite{FerrazMello2008}{{26}{2008}{{{Ferraz-Mello} {et~al.}}}{{{Ferraz-Mello}, {Rodr{\'{\i }}guez}, \& {Hussmann}}}}
\bibcite{Fleming2018}{{27}{2018}{{{Fleming} {et~al.}}}{{{Fleming}, {Barnes}, {Graham}, {Luger}, \& {Quinn}}}}
\bibcite{Fleming2017}{{28}{2017}{{{Fleming} \& {Quinn}}}{{}}}
\bibcite{Gaia2016}{{29}{2016}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Prusti}, {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, \& et~al.}}}
\bibcite{Goldreich1966b}{{30}{1966}{{Goldreich}}{{}}}
\bibcite{GoldreichPeale1966}{{31}{1966}{{{Goldreich} \& {Peale}}}{{}}}
\bibcite{Goldreich1966}{{32}{1966}{{{Goldreich} \& {Soter}}}{{}}}
\bibcite{Greenberg2009}{{33}{2009}{{Greenberg}}{{}}}
\bibcite{Habets1989}{{34}{1989}{{{Habets} \& {Zwaan}}}{{}}}
\bibcite{Haisch2001}{{35}{2001}{{{Haisch} {et~al.}}}{{{Haisch}, {Lada}, \& {Lada}}}}
\bibcite{Hamers2016}{{36}{2016}{{{Hamers} {et~al.}}}{{{Hamers}, {Perets}, \& {Portegies Zwart}}}}
\bibcite{Heller2011}{{37}{2011}{{{Heller} {et~al.}}}{{{Heller}, {Leconte}, \& {Barnes}}}}
\bibcite{Herbst2001}{{38}{2001}{{{Herbst} {et~al.}}}{{{Herbst}, {Bailer-Jones}, \& {Mundt}}}}
\bibcite{Herbst2002}{{39}{2002}{{{Herbst} {et~al.}}}{{{Herbst}, {Bailer-Jones}, {Mundt}, {Meisenheimer}, \& {Wackermann}}}}
\bibcite{Howell2014}{{40}{2014}{{{Howell} {et~al.}}}{{{Howell}, {Sobeck}, {Haas}, {Still}, {Barclay}, {Mullally}, {Troeltzsch}, {Aigrain}, {Bryson}, {Caldwell}, {Chaplin}, {Cochran}, {Huber}, {Marcy}, {Miglio}, {Najita}, {Smith}, {Twicken}, \& {Fortney}}}}
\bibcite{Hurley2002}{{41}{2002}{{{Hurley} {et~al.}}}{{{Hurley}, {Tout}, \& {Pols}}}}
\bibcite{Hut1981}{{42}{1981}{{Hut}}{{}}}
\bibcite{Ivanova2005}{{43}{2005}{{{Ivanova} {et~al.}}}{{{Ivanova}, {Belczynski}, {Fregeau}, \& {Rasio}}}}
\bibcite{Jackson2009}{{44}{2009}{{{Jackson} {et~al.}}}{{{Jackson}, {Barnes}, \& {Greenberg}}}}
\bibcite{Jackson2008}{{45}{2008}{{{Jackson} {et~al.}}}{{{Jackson}, {Greenberg}, \& {Barnes}}}}
\bibcite{Keppens1997}{{46}{1997}{{Keppens}}{{}}}
\bibcite{Khaliullin2011}{{47}{2011}{{{Khaliullin} \& {Khaliullina}}}{{}}}
\bibcite{Leconte2010}{{48}{2010}{{{Leconte} {et~al.}}}{{{Leconte}, {Chabrier}, {Baraffe}, \& {Levrard}}}}
\bibcite{Levato1974}{{49}{1974}{{Levato}}{{}}}
\bibcite{Lurie2017}{{50}{2017}{{{Lurie} {et~al.}}}{{{Lurie}, {Vyhmeister}, {Hawley}, {Adilia}, {Chen}, {Davenport}, {Juri{\'c}}, {Puig-Holzman}, \& {Weisenburger}}}}
\bibcite{Mamajek2008}{{51}{2008}{{{Mamajek} \& {Hillenbrand}}}{{}}}
\bibcite{Mardling2001}{{52}{2001}{{{Mardling} \& {Aarseth}}}{{}}}
\bibcite{Martin2015b}{{53}{2015}{{{Martin} {et~al.}}}{{{Martin}, {Mazeh}, \& {Fabrycky}}}}
\bibcite{Matson2018}{{54}{2018}{{{Matson} {et~al.}}}{{{Matson}, {Howell}, \& {Ciardi}}}}
\bibcite{Matt2015}{{55}{2015}{{{Matt} {et~al.}}}{{{Matt}, {Brun}, {Baraffe}, {Bouvier}, \& {Chabrier}}}}
\bibcite{Mazeh2008}{{56}{2008}{{Mazeh}}{{}}}
\bibcite{McQuillan2014}{{57}{2014}{{{McQuillan} {et~al.}}}{{{McQuillan}, {Mazeh}, \& {Aigrain}}}}
\bibcite{Meibom2015}{{58}{2015}{{{Meibom} {et~al.}}}{{{Meibom}, {Barnes}, {Platais}, {Gilliland}, {Latham}, \& {Mathieu}}}}
\bibcite{Meibom2005}{{59}{2005}{{{Meibom} \& {Mathieu}}}{{}}}
\bibcite{Meibom2006}{{60}{2006}{{{Meibom} {et~al.}}}{{{Meibom}, {Mathieu}, \& {Stassun}}}}
\bibcite{Mestel1968}{{61}{1968}{{Mestel}}{{}}}
\bibcite{Moe2018}{{62}{2018}{{{Moe} \& {Kratter}}}{{}}}
\bibcite{Munoz2015}{{63}{2015}{{{Mu{\~n}oz} \& {Lai}}}{{}}}
\bibcite{Murray1999}{{64}{1999}{{{Murray} \& {Dermott}}}{{}}}
\bibcite{Newton2018}{{65}{2018}{{{Newton} {et~al.}}}{{{Newton}, {Mondrik}, {Irwin}, {Winters}, \& {Charbonneau}}}}
\bibcite{Ogilvie2007}{{66}{2007}{{{Ogilvie} \& {Lin}}}{{}}}
\bibcite{Orosz2012}{{67}{2012}{{{Orosz} {et~al.}}}{{{Orosz}, {Welsh}, {Carter}, {Fabrycky}, {Cochran}, {Endl}, {Ford}, {Haghighipour}, {MacQueen}, {Mazeh}, {Sanchis-Ojeda}, {Short}, {Torres}, {Agol}, {Buchhave}, {Doyle}, {Isaacson}, {Lissauer}, {Marcy}, {Shporer}, {Windmiller}, {Barclay}, {Boss}, {Clarke}, {Fortney}, {Geary}, {Holman}, {Huber}, {Jenkins}, {Kinemuchi}, {Kruse}, {Ragozzine}, {Sasselov}, {Still}, {Tenenbaum}, {Uddin}, {Winn}, {Koch}, \& {Borucki}}}}
\bibcite{Raghavan2010}{{68}{2010}{{{Raghavan} {et~al.}}}{{{Raghavan}, {McAlister}, {Henry}, {Latham}, {Marcy}, {Mason}, {Gies}, {White}, \& {ten Brummelaar}}}}
\bibcite{Reiners2012}{{69}{2012}{{{Reiners} \& {Mohanty}}}{{}}}
\bibcite{Reinhold2018}{{70}{2018}{{{Reinhold} {et~al.}}}{{{Reinhold}, {Bell}, {Kuszlewicz}, {Hekker}, \& {Shapiro}}}}
\bibcite{Reinhold2013}{{71}{2013}{{{Reinhold} {et~al.}}}{{{Reinhold}, {Reiners}, \& {Basri}}}}
\bibcite{Repetto2014}{{72}{2014}{{{Repetto} \& {Nelemans}}}{{}}}
\bibcite{Ricker2014}{{73}{2014}{{{Ricker} {et~al.}}}{{{Ricker}, {Winn}, {Vanderspek}, {Latham}, {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler}, {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming}, {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning}, {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger}, {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen}, {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe}, {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager}, {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \& {Villasenor}}}}
\bibcite{Rodriguez2012}{{74}{2012}{{{Rodr{\'{\i }}guez} {et~al.}}}{{{Rodr{\'{\i }}guez}, {Callegari}, {Michtchenko}, \& {Hussmann}}}}
\bibcite{Rodriguez-Ledesma2009}{{75}{2009}{{{Rodr{\'{\i }}guez-Ledesma} {et~al.}}}{{{Rodr{\'{\i }}guez-Ledesma}, {Mundt}, \& {Eisl{\"o}ffel}}}}
\bibcite{Simonian2018}{{76}{2018}{{{Simonian} {et~al.}}}{{{Simonian}, {Pinsonneault}, \& {Terndrup}}}}
\bibcite{Skumanich1972}{{77}{1972}{{Skumanich}}{{}}}
\bibcite{Stassun1999}{{78}{1999}{{{Stassun} {et~al.}}}{{{Stassun}, {Mathieu}, {Mazeh}, \& {Vrba}}}}
\bibcite{Sullivan2015}{{79}{2015}{{{Sullivan} {et~al.}}}{{{Sullivan}, {Winn}, {Berta-Thompson}, {Charbonneau}, {Deming}, {Dressing}, {Latham}, {Levine}, {McCullough}, {Morton}, {Ricker}, {Vanderspek}, \& {Woods}}}}
\bibcite{Tokovinin2006}{{80}{2006}{{{Tokovinin} {et~al.}}}{{{Tokovinin}, {Thomas}, {Sterzik}, \& {Udry}}}}
\bibcite{Torres2018}{{81}{2018}{{{Torres} {et~al.}}}{{{Torres}, {Curtis}, {Vanderburg}, {Kraus}, \& {Rizzuto}}}}
\bibcite{vanEylen2016}{{82}{2016}{{{Van Eylen} {et~al.}}}{{{Van Eylen}, {Winn}, \& {Albrecht}}}}
\bibcite{vanSaders2018}{{83}{2018}{{{van Saders} {et~al.}}}{{{van Saders}, {Pinsonneault}, \& {Barbieri}}}}
\bibcite{Verbunt1981}{{84}{1981}{{{Verbunt} \& {Zwaan}}}{{}}}
\bibcite{Witte2002}{{85}{2002}{{{Witte} \& {Savonije}}}{{}}}
\bibcite{Zahn1994}{{86}{1994}{{Zahn}}{{}}}
\bibcite{Zahn2008}{{87}{2008}{{Zahn}}{{}}}
\bibcite{Zahn1989}{{88}{1989}{{{Zahn} \& {Bouchet}}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{24}{}{}{}}
